{"name":"مدیریت تعمیرات و فروشگاه","short_name":"StoreApp","description":"نرم افزار حسابداری، فروشگاه و تعمیرات موبایل","start_url":"./","display":"standalone","background_color":"#f8fafc","theme_color":"#f8fafc","lang":"fa-IR","scope":"./","orientation":"portrait","dir":"rtl","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
